daemonize yes
pidfile ${pid_dir}/redis_${port}.pid
port ${port}
# tcp-backlog 511
timeout 300
tcp-keepalive 0
loglevel notice
logfile ${log_dir}/redis_${port}.log
databases 16
stop-writes-on-bgsave-error yes
rdbcompression yes
dbfilename ${port}.rdb
dir ${data_dir}/${port}
slave-serve-stale-data yes
slave-read-only yes
repl-disable-tcp-nodelay no
repl-backlog-size 128mb
maxmemory 2g
appendonly no
appendfilename ${port}.aof
appendfsync everysec
no-appendfsync-on-rewrite no
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb
lua-time-limit 5000
slowlog-log-slower-than 10000
slowlog-max-len 1024
# notify-keyspace-events ""
hash-max-ziplist-entries 512
hash-max-ziplist-value 64
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
# hll-sparse-max-bytes 3000
activerehashing yes
client-output-buffer-limit normal 0 0 0
client-output-buffer-limit slave 512mb 256mb 60
client-output-buffer-limit pubsub 32mb 8mb 60
hz 10
cluster-enabled yes
cluster-config-file nodes.conf
cluster-node-timeout 5000
